---
---
{
  "name": "oratot.com",
  "short_name": "oratot",
  "start_url": "/",
  "icons": [
    {
      "src": "/assets/web-app-manifest-192x192.png?v={{ site.github.build_revision }}",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/web-app-manifest-512x512.png?v={{ site.github.build_revision }}",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#16171d",
  "background_color": "#16171d",
  "display": "standalone"
}
